# Bootcamp-Azure

./: 02_Bootcamp.sln
Api/Api/: Api.csproj  Program.cs  appsettings.Development.json
Api/Api/Controllers/: AzureController.cs  CandidateController.cs  ExperienceeController.cs
Api/Api/HostedServices/: AzureServiceBusConsumer.cs
Api/Api/Properties/: launchSettings.json
Application/Application/: Application.csproj  IoC.cs
Application/Application/Services/: AzureService.cs  CandidateService.cs  ExperienceService.cs
Application/Application/Services/Interfaces/: IAzureService.cs  ICandidateService.cs  IExperienceService.cs
AzureServiceBus/: AzureServiceBus.csproj  Program.cs
Chat/: Chat.csproj  Program.cs
Domain/Dto/: CandidateDto.cs
Domain/Interfaces/Interfaces/: IAzureOpenAI.cs  IServiceBus.cs
Domain/Interfaces/Repository/: ICandidateRepository.cs  IExperienceRepository.cs
Domain/Interfaces/Repository/Base/: IUnitOfWork.cs  IUnitOfWorkBootcamp.cs
Domain/Models/: Candidate.cs  CandidateExperience.cs  Experience.cs
Domain/Options/: AzureOpenAIOptions.cs  ServiceBusOptions.cs
Domain/Services/: OpenAiResponse.cs
Infrastructure/: Infrastructure.csproj  IoC.cs
Infrastructure/AzureServiceBus/: AzureOpenAI.cs  ServiceBus.cs
Infrastructure/Utils/: FormatAI.cs  PdfUtils.cs
Repository/: IoC.cs  Repository.csproj
Repository/Base/: UnitOfWork.cs
Repository/Bootcamp/: UnitOfWorkBootcamp.cs
Repository/Bootcamp/Repositories/: CandidateRepository.cs  ExperienceRepository.cs
